<!DOCTYPE html>
<html>
    <head>

     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<meta charset = "UTF-8">

            <style type="text/css">
            @font-face {
                font-family: SunTommy;
                src: url(SunTommy\ y\ Tamil\ Normal.ttf);
            }
           body{
              
            font-family: SunTommy;
            background: rgb(255,209,99);
 background: radial-gradient(circle, rgba(255,209,99,1) 23%, rgb(170, 83, 11) 100%);
 
 background-size: cover;
           }
           .header{
background-image: url("image/banner.png");
background-repeat: no-repeat;
background-size: 100% 100%;

        }
           .head{
              font-weight: bolder;
           }

           .rcorner{
               align-items: right;
               
           }
           .tab {
               margin-right: 90px;
               align-items: center;
               text-align: center;
  overflow: hidden;
  font-family: SunTommy;
color: white;
  background-color: transparent;
  
           }

           .topnav {
  background-color:transparent;
  text-align: right;
}

.topnav a {

  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-weight: 600;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
font-size: 16px;
}

.topnav a.active {
font-size: 24px;
}

.topnav .icon {
  display: none;
}
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




            </style>
            
             <title style="font-family: SunTommy;" >
                விஷ்ணுதுர்கை அம்மன் திருக்கோவில்   </title>
                <link rel="icon" type="image/png" href="image/mm.png"/>

    </head>
   
      
   
   

    <body >
        <div class=" container-fluid header h-100 w-100 p-3">
            <h6 style="text-align: center;">tp~;ZJh;if Jiz</h6>
        <h1 style="text-align: right;">mUs;kpF tp~;ZJh;if jpUf;Nfhapy; rptfq;if</h1>   
        <h1 style=" text-align: right; font-family: 'Times New Roman', Times, serif;">Arulmiku Vishnudurgai Thirukovil, Sivagangai</h1>   
<br/>

  <div class="topnav" id="myTopnav">
    <a href="#home" >jyngUik</a>
    <a href="#news">jytuyhW</a>
    <a href="#contact">gpuhh;j;jiz</a>
    <a href="#about">Kfthp</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
 </div>
        
 <div  style="text-align: center;">
     <br/>
    <img  src="/image/home.png" height="800px"/><br/>
 

 </div>       
    
    <audio src="kk.mp3" autoplay loop>ji</audio>

    
  
      <script>
        function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
     
      </script>



        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 </script>    

</body>
</html>