<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>
            கலை காட்சி கூடம்

        </title>
        <style>
             #loader {
          background-color: transparent;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -76px 0 0 -76px;
  border: 5px solid transparent;
  border-radius: 50%;
  border-top: 5px solid #fd7e14;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

             body{
              padding:50px ;
              font-family: SunTommy;
              background: rgb(255,209,99);
   background: radial-gradient(circle, rgba(255,209,99,1) 23%, rgb(170, 83, 11) 100%);
   
   background-size: cover;
             }
             ::-webkit-scrollbar {
  width: 0px;
}
        </style>
                        <link rel="icon" type="image/png" href="image/durga.png"/>

    </head>
    <body  onload="myFunction1()"  >
        <div id="loader"></div>
        <div style="display:none;" id="myDiv">

    <div class="container-fluid p-4" style="text-align: center; vertical-align: middle;">
        <a href="index.html"><img  align="left" src="/image/kisspng-computer-icons-button-5ae031e3347159.1463805315246422752148 (1).png" height="30px" width="30px">
        </a><br/><br/>

        <div class="row"> 
          <div class="column">
            <img src="image/a3.jpeg" style="width:100%">
            <img src="image/vishnu_kali.jpg" style="width:100%">
            <img src="image/a4.jpeg" style="width:100%">
            <img src="image/vishnu_vinayagar.jpg" style="width:100%">

        
            </div>
          <div class="column">
            <img src="image/a1.jpeg" style="width:100%">

            <img src="image/a7.jpeg" style="width:100%">
            <img src="image/vishnu_vengata.jpg" style="width:100%">
            <img src="image/vishnu_murugan2.jpg" style="width:100%"> 

            
          </div> <br/>
    </div>
    
<br/>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
     var myVar;

function myFunction1() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    </body>
</html>