<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>
            முகவரி        </title>
        <style>
                  #loader {
          background-color: transparent;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -76px 0 0 -76px;
  border: 5px solid transparent;
  border-radius: 50%;
  border-top: 5px solid #fd7e14;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

             
             body{
              
              font-family: SunTommy;
              background: rgb(255,209,99);
   background: radial-gradient(circle, rgba(255,209,99,1) 23%, rgb(170, 83, 11) 100%);
   
   background-size: cover;
             }
             ::-webkit-scrollbar {
  width: 0px;
}
        </style>
                        <link rel="icon" type="image/png" href="image/durga.png"/>

    </head>
    <body>
        <body  onload="myFunction1()"  >
            <div id="loader"></div>
            <div style="display:none;" id="myDiv">
    
    <div class="container-fluid p-4" style="text-align: center;">
      
        <a href="index.html"><img align="left" style="vertical-align: middle;" src="/image/kisspng-computer-icons-button-5ae031e3347159.1463805315246422752148 (1).png" height="30px" width="30px">
        </a><br/><br/>
        <img style="vertical-align: middle;" src="/image/mugavari.png" height="800px"/>
<br/>
    </div>
    
<br/>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        var myVar;
   
   function myFunction1() {
     myVar = setTimeout(showPage, 1000);
   }
   
   function showPage() {
     document.getElementById("loader").style.display = "none";
     document.getElementById("myDiv").style.display = "block";
   }
   </script>
    </body>
</html>